<!DOCTYPE html>
<html lang="en">
  {% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eventbrite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 1;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1em;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        margin: 0 1em;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .logo {
        font-size: 1.5em;
        font-weight: bold;
      }
      .menu-icon {
        display: none;
        font-size: 2em;
        cursor: pointer;
      }
      @media (max-width: 700px) {
        nav ul {
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          background-color: white;
          height: 100vh;
          width: 40%;
          transform: translateX(100%);
          transition: transform 0.3s ease-out;
        }
        nav ul.active {
          transform: translateX(0%);
        }
        .menu-icon {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    {% include 'eventbrite/navbar.html' %}
    {% block content %}
    {% endblock %}
    {% include 'eventbrite/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>