<html>

  <head>
    <style>
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form input[type="text"],
      .form input[type="email"],
      .form input[type="password"] {
        width: 60%;
        padding: 1em;
        margin: 1em;
        border-radius: 10px;
        border: 1px solid gray;
      }

      .form input[type="submit"] {
        width: 30%;
        padding: 1em;
        margin: 1em;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: lightblue;
        color: white;
        font-weight: bold;
      }

      .form input[type="submit"]:hover {
        background-color: blue;
        cursor: pointer;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light fs-1" href="{% url 'home' %}">Eventbrite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}

            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'register' %}">Register</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link text-light">Suraj Sahani</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="form text-light" method="post">
      {%csrf_token%}
      {{form}}
      <input type="submit" value="Sign Up" />
    </form>
  </body>

</html>
